<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasin's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange">Tasin Bhai's</span> World!</h1>
            <h3>First Learner and Tech Enthusiastic</h3>
            <p>
                Currently I am pursing my Bsc in CSE at East Delta University.I am kinda self motivated person.Whenever I faced
                any problems always try to find solution by own,hardly depends on anyone.
                LOYAL || HARD-WORKING || DREAMER
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mohammed-abbas-uddin-tasin-0b875320a?fbclid=IwAR3_KedUgX4OlwdjNsssCSeLoGCBKoc5b7pvd18mI1iS9FcZ0Tnh3HDdtKI">Hire Me</a>
        </div>
    
        <div class="half-width">
            <img src="images/tasin-pic-with-bg.png" alt="my-pics">
        </div>
    </section>

</body>
</html>